// Http http = new Http();
// HttpRequest req = new HttpRequest();
// String countryCode = 'ind';
// String endpoint =
//   'https://covid-19-data.p.rapidapi.com/country/code?format=json&code=' +
//   countryCode;
// req.setEndpoint(endpoint);
// req.setMethod('GET');
// req.setHeader(
//   'x-rapidapi-key',
//   '66aa3222edmsh6558d6094a9be7ep1ae397jsna1470871c682'
// );
// req.setHeader('x-rapidapi-host', 'covid-19-data.p.rapidapi.com');
// HttpResponse res = http.send(req);

// System.debug(res);
// System.debug('JSON RES:' + res.getBody());
// System.debug('OBJECT RES:' + JSON.deserializeUntyped(res.getBody()));

testclassfortrigger.exemethod();
